export default {
    es: {
        Category: "Categoría",
        Price: "Precio",
        Shop: "Tienda",
        Sneakers: "Zapatillas",
        Boots: "Botas",
        Shorts: "Pantalones cortos",
        Jeans: "Jeans",
        "T-shirt": "Camiseta",
        Hoodie: "Sudadera con capucha",
        Sweatshirt: "Sudadera",
        Hats: "Gorras",
        Min: "Mínimo",
        Max: "Máximo",
        Apply: "Aplicar",
        SearchAmong100products: "Buscar entre 100 productos",
        CreateProduct: "Agregar Producto",
        SortBy: "Ordenar por",
        BestSelling: "Más vendidos",
        PriceDesc: "Precio descendente",
        PriceAsc: "Precio ascendente",
        Whishlist: "Lista de deseos",
        YouHaveNoItemsInYourWhishlist: "No tienes elementos en tu lista de deseos",
        User: "Usuario",
        Dashboard: "Tablero",
        MyOrders: "Mis pedidos",
        Settings: "Configuración",
        Logout: "Cerrar sesión",
        Overview: "Visión general",
        Account: "Cuenta",
        Profile: "Perfil",
        Name: "Nombre",
        Update: "Actualizar",
        OrdersPlaced: "Pedidos realizados",
        TotalSpent: "Total gastado",
        AvgExpense: "Gasto promedio",
        MaxExpense: "Gasto máximo",
        CurrentWeek: "Esta semana",
        LastWeek: "Semana pasada",
        LastMonth: "Mes pasado",
        LastOrder: "Último pedido",
        PurchasedOn: "Comprado el",
        Status: "Estado",
        Items: "Artículos",
        Paid: "Pagado",
        AddNewProduct: "Agregar nuevo producto",
        Description: "Descripción",
        AvailableQuantity: "Cantidad disponible",
        State: "Estado",
        Images: "Imágenes",
        AddProduct: "Agregar producto",
        Cart: "Carrito",
        YourCartIsEmpty: "Tu carrito está vacío",
        ViewCart: "Ver carrito",
        ContinueShopping: "Continuar comprando",
        RemoveFromWhishlist: "Eliminar de la lista de deseos",
        MoveToCart: "Mover al carrito",
        YourWhishlist: "tu lista de deseos",
        EmptyWhishlist: "Lista de deseos vacía",
        Checkout: "Pagar",
        YouHave: "Tienes ",
        product: "producto",
        products: "productos",
        In: "en ",
        YourCart: "tu carrito",
        EmptyCart: "Carrito vacío",
        ProductDetails: "Detalles del producto",
        Remove: "Quitar",
        SaveForLater: "Guardar para más tarde",
        Quantity: "Cantidad",
        EditProduct: "Editar Producto",
        UpdateProduct: "Actualizar Producto",
        Edit: "Editar",
        Delete: "Eliminar",
        RemoveAll: "Quitar Todo",
        TipoDeOferta: "Tipo de oferta",
        Normal: "Normal",
        Oferta: "Oferta",
        Total: "Total",
        Pay: "Pagar",
        ShoppingCart: 'Carrito de compras',
        EditPassword: "Editar Contraseña ",
        AddToCart: "Añadir a Carrito",
        AddToWhishlist: "Añadir a la lista de deseos",
        OrderNumber: "Número de pedido",
        OrderDetails: "Detalles del pedido",
        EnOferta: "EN OFERTA",
        Spanish:"ESPAÑOL",
        English:"INGLES",
        ThisIsASecureAreaOfTheApplicationPleaseConfirmYourPasswordBeforeContinuing:"Esta es un área segura de la aplicación. Por favor, confirma tu contraseña antes de continuar.",
        Confirm: "Confirmar",
        ForgotYourPasswordNoProblemJustLetUsKnowYourEmailAddressAndWeWillEmailYouAPasswordResetLinkThatWillAllowYouToChooseANewOne: "¿Olvidaste tu contraseña? No hay problema. Solo indícanos tu dirección de correo electrónico y te enviaremos un enlace para restablecer la contraseña por correo electrónico, lo que te permitirá elegir una nueva.",
        EmailPasswordResetLink: "Enlace de Restablecimiento de Contraseña por Correo Electrónico",
        LogIn: "Iniciar Sesion",
        ArentYouRegisteredYet: "¿Todavía no estás registrado?",
        RegisterNow: "Registrate Ahora",
        Email: "Correo Electronico",
        Password: "Contraseña",
        RememberMe: "Recuerdame",
        ForgotYourPassword:"¿Olvido su contraseña?",
        AlreadyRegistered: "¿Ya estás registrado?",
        Register: "Registrar",
        ConfirmPassword: "Confirmar Contraseña",
        ResetPassword: "Restablecer Contraseña",
        ThanksForSigningUpBeforeGettingStartedCouldYouVerifyYourEmailAddressByClickingOnTheLinkWeJustEmailedToYouIfYouDidntReceiveTheEmailWeWillGladlySendYouAnother:"¡Gracias por registrarte! Antes de comenzar, ¿podrías verificar tu dirección de correo electrónico haciendo clic en el enlace que acabamos de enviarte por correo electrónico? Si no recibiste el correo electrónico, con gusto te enviaremos otro.",
        ANewVerificationLinkHasBenSentToTheEmailAddressYouProvidedDuringRegistration: "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionaste durante el registro.",
        ResendVerificationEmail:"Reenviar correo electrónico de verificación",
        LogOut:"Cerrar Sesion",
        YourLastOrderWillAppearHere:"Tu último pedido aparecerá aquí",
        Next: "Siguiente",
        "Metodo de Pago":  "Método de Pago",
        "Pago por Qr": "Pago por Qr",
        "Puede pagar con su telefono movil escaneando el codigo qr": "Puede pagar con su telefono movil escaneando el codigo qr",
        "Generar Qr": "Generar codigo QR",
        "Pago por Depósito": "Pago por Depósito",
        "Puede pagar por depósito en efectivo en nuestra cuenta: 123456789-23": "Puede pagar por depósito en efectivo en nuestra cuenta: 123456789-23",
        "Enviar Comprobante": "Enviar Comprobante",
        "Sube una imagen o PDF de tu comprobante de pago": "Sube una imagen o PDF de tu comprobante de pago",
        "Enviar":"Enviar",
        "Elegir Archivo": "Elegir Archivo",
        "Cancelar" : "Cancelar",
        "Pague por Qr": "Pague por Qr",
        "Escanea el código QR para pagar": "Escanea el código QR para pagar",
        "Cerrar": "Cerrar",
        Sale: "Ventas",
        MySale: "Mis Ventas",
        TotalDesc: "Total Descendente",
        TotalAsc: "Total Asendente",
        card: "Tarjeta",
        Type : "Tipo",
        PriceUnit: "Precio Unitario",
        "Filtrar por fecha": "Filtrar por fecha",
        "Start date": "Fecha de Inicio",
        "End date" : "Fecha Final",
        To: "A",
        Filter: "Filtrar"
    },
    en: {
        Category: "Category",
        Price: "Price",
        Shop: "Shop",
        Sneakers: "Sneakers",
        Boots: "Boots",
        Shorts: "Shorts",
        Jeans: "Jeans",
        "T-shirt": "T-shirt",
        Hoodie: "Hoodie",
        Sweatshirt: "Sweatshirt",
        Hats: "Hats",
        Min: "Min",
        Max: "Max",
        Apply: "Apply",
        SearchAmong100products: "Search among 100 products",
        CreateProduct: "Create Product",
        SortBy: "Sort by",
        BestSelling: "Best selling",
        PriceDesc: "Price descending",
        PriceAsc: "Price ascending",
        Whishlist: "Whishlist",
        YouHaveNoItemsInYourWhishlist: "You have no items in your whishlist",
        User: "User",
        Dashboard: "Dashboard",
        MyOrders: "My orders",
        Settings: "Settings",
        Logout: "Logout",
        Overview: "Overview",
        Account: "Account",
        Profile: "Profile",
        Name: "Name",
        Update: "Update",
        OrdersPlaced: "Orders placed",
        TotalSpent: "Total spent",
        AvgExpense: "Avg. expense",
        MaxExpense: "Max. expense",
        CurrentWeek: "Current week",
        LastWeek: "Last week",
        LastMonth: "Last month",
        LastOrder: "Last order",
        PurchasedOn: "Purchased on",
        Status: "Status",
        Items: "Items",
        Paid: "Paid",
        AddNewProduct: "Add new product",
        Description: "Description",
        AvailableQuantity: "Available quantity",
        State: "State",
        Images: "Images",
        AddProduct: "Add product",
        Cart: "Cart",
        YouHave: "You have ",
        product: "product",
        products: "products",
        In: "in ",
        YourCart: " your cart",
        ViewCart: "View cart",
        ContinueShopping: "Continue shopping",
        RemoveFromWhishlist: "Remove from whishlist",
        MoveToCart: "Move to cart",
        YouHave: "You have",
        YourWhishlist: "your whishlist",
        EmptyWhishlist: "Empty whishlist",
        Checkout: "Checkout",
        YouHaveProductInYourCart: "You have product(s) in your cart",
        EmptyCart: "Empty cart",
        ProductDetails: "Product details",
        Remove: "Remove",
        SaveForLater: "Save for later",
        Quantity: "Quantity",
        EditProduct: "Edit Product",
        UpdateProduct: "Update Product",
        Edit: "Edit",
        Delete: "Delete",
        RemoveAll: "Remove All",
        TipoDeOferta: "Offer Type",
        Normal: "Regular",
        Oferta: "Offer",
        Total: "Total",
        Pay: "Pay",
        ShoppingCart: "Shopping Cart",
        EditPassword: "Edit Password",
        AddToCart: "Add to cart",
        AddToWhishlist: "Add to whishlist",
        OrderNumber:"Order Number",
        OrderDetails:"Order Details",
        EnOferta: "ON SALE",
        Spanish:"SPANISH",
        English:"ENGLISH",
        ThisIsASecureAreaOfTheApplicationPleaseConfirmYourPasswordBeforeContinuing: "This is a secure area of the application. Please confirm your password before continuing",
        Confirm: "Confirm",
        ForgotYourPasswordNoProblemJustLetUsKnowYourEmailAddressAndWeWillEmailYouAPasswordResetLinkThatWillAllowYouToChooseANewOne:"Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
        EmailPasswordResetLink: "Email Password Reset Link",
        LogIn: "Log In",
        ArentYouRegisteredYet: "Aren't you registered yet?",
        RegisterNow: "Register now",
        Email: "Email",
        Password: "Password",
        RememberMe: "Remember me",
        ForgotYourPassword:"Forgot your password",
        AlreadyRegistered: "Already registered?",
        Register: "Register",
        ConfirmPassword: "Confirm Password",
        ResetPassword: "Reset Password",
        ThanksForSigningUpBeforeGettingStartedCouldYouVerifyYourEmailAddressByClickingOnTheLinkWeJustEmailedToYouIfYouDidntReceiveTheEmailWeWillGladlySendYouAnother:" Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
        ANewVerificationLinkHasBenSentToTheEmailAddressYouProvidedDuringRegistration:" A new verification link has been sent to the email address you provided during registration.",
        ResendVerificationEmail:"Resend Verification Email",
        LogOut:"Log Out",
        YourLastOrderWillAppearHere:"Your last order will appear here",
        Next: "Next",
        "Metodo de Pago":  "Method of Payment",
        "Pago por Qr": "QR Payment",
        "Puede pagar con su telefono movil escaneando el codigo qr": "Can pay with your mobile phone by scanning the QR code",
        "Generar Qr": "Generate QR code",
        "Pago por Depósito": "Payment by Deposit",
        "Puede pagar por depósito en efectivo en nuestra cuenta: 123456789-23": "You can pay by cash deposit into our account: 123456789-23",
        "Enviar Comprobante": "Send Receipt",
        "Sube una imagen o PDF de tu comprobante de pago": "Upload an image or PDF of your payment receipt",
        "Enviar":"Send",
        "Elegir Archivo": "Choose File",
        "Cancelar" : "Cancel",
        "Pague por Qr": "Pay with QR",
        "Escanea el código QR para pagar": "Scan the QR code to pay",
        "Cerrar": "Close",
        Sale: "Sales",
        MySale: "My Sales",
        TotalDesc: "Total Desc",
        TotalAsc: "Total Asec",
        card: "Card",
        Type : "Type",
        PriceUnit: "Unit Price",
        "Filtrar por fecha": "Filter by date",
        "Start date": "Start date",
        "End date" : "End date",
        To: "To",
        Filter: "Filter"
    }
};
